REACT_APP_BASE_URL=https://app.innerspacedxb.com

REACT_APP_USERNAME=innerspaceadmin
REACT_APP_PASSWORD=ZU@54ar@g17!&t!j9PbCO8O9

REACT_APP_WPGRAPHQL_URL=https://app.innerspacedxb.com/graphql
REACT_APP_GMT_CODE=GTM-MT7MJMD

REACT_APP_MEDIA_URL=https://app.innerspacedxb.com/wp-content/themes/Innerspacechild
